VITE_SUPABASE_PROJECT_ID="ivxfajtibkqytrvvvirb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2eGZhanRpYmtxeXRydnZ2aXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTA5MzgsImV4cCI6MjA3MDY4NjkzOH0.I87jM-QRNDJcjxMrVhA8l44RG3fhPmJ7nsn9UaNe8-4"
VITE_SUPABASE_URL="https://ivxfajtibkqytrvvvirb.supabase.co"
